# public vars
NEXT_PUBLIC_BUILD_TIME="2023-11-18 11:00:00"
NEXT_PUBLIC_COMMIT_SHA="1234567890"
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QjHdJFGqnzmCWzD4RjvoQz3mwc64hVSnnQ52nnbtP3go72Wvb995tnPBXJ2xYHUIYQEW5LyJTjhHYPDxWBbGB5G00aKdcZJj6
NEXT_PUBLIC_SUPPORTED_LANGUAGES="GB,FR,ES,DE,JP,MY,IN,CN"

# server side vars
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=secret
GOOGLE_MAPS_API_KEY=maps-api-key
